laos/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CHANGELOG.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в””в”Ђв”Ђ approval-engine/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚   в”њв”Ђв”Ђ BRD.md
в”‚   в”‚   в”њв”Ђв”Ђ FSD.md
в”‚   в”‚   в”њв”Ђв”Ђ TDD.md
в”‚   в”‚   в”њв”Ђв”Ђ PES.md
в”‚   в”‚   в”њв”Ђв”Ђ Workflow.md
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.md
в”‚   в”‚   в””в”Ђв”Ђ Testing.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”њв”Ђв”Ђ purchasing/
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”њв”Ђв”Ђ production/
в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”њв”Ђв”Ђ hr/
в”‚   в””в”Ђв”Ђ ceo-intelligence/
в”‚
в”њв”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”њв”Ђв”Ђ sales/
в”‚   в””в”Ђв”Ђ purchasing/
в”‚
в”њв”Ђв”Ђ prompts/
в”‚
в”њв”Ђв”Ђ api/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚
в””в”Ђв”Ђ assets/
